# helpdesk-ai

./: .gitignore  CLAUDE.md  README.md  implementation-plan.md  project-scope.md  tech-stack.md
.claude/agent-memory/security-vulnerability-reviewer/: MEMORY.md  project-security-posture.md
.claude/agents/: security-vulnerability-reviewer.md
backend/: HelpdeskAi.csproj  HelpdeskAi.http  HelpdeskAi.sln  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/Auth/: DatabaseTicketStore.cs
backend/ClientApp/: components.json  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
backend/ClientApp/e2e/: auth.spec.ts  helpers.ts  users.spec.ts
backend/ClientApp/src/: App.tsx  index.css  main.tsx
backend/ClientApp/src/components/: AdminRoute.tsx  Layout.tsx  ProtectedRoute.tsx
backend/ClientApp/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  label.tsx
backend/ClientApp/src/contexts/: AuthContext.tsx  ThemeContext.tsx
backend/ClientApp/src/hooks/: useDebounce.ts
backend/ClientApp/src/pages/: HomePage.tsx  LoginPage.tsx  TicketDetailPage.tsx  TicketsPage.tsx  UsersPage.test.tsx  UsersPage.tsx
backend/ClientApp/src/test/: server.ts
backend/ClientApp/src/types/: auth.ts  ticket.ts  user.ts
backend/Controllers/: AgentsController.cs  AuthController.cs  DashboardController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Migrations/: 20260605143803_InitialCreate.Designer.cs  20260605143803_InitialCreate.cs  20260608153038_SecurityHardening.Designer.cs  20260608153038_SecurityHardening.cs  20260609151744_AddTicketMessageId.Designer.cs  20260609151744_AddTicketMessageId.cs  20260610130733_AddTicketReplies.Designer.cs  20260610130733_AddTicketReplies.cs  20260610131142_ReplySenderType.Designer.cs  20260610131142_ReplySenderType.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Ticket.cs  TicketReply.cs  UserRole.cs  UserSession.cs
backend/Properties/: launchSettings.json
backend/Services/: EmailPollingService.cs
